VITE_SUPABASE_PROJECT_ID="scjgjizqgegyjuapuzru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjamdqaXpxZ2VneWp1YXB1enJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUxNDQsImV4cCI6MjA3NTUyMTE0NH0.aauukq9OTkGOUfuJt7--1F8VKdX5Lj45uNdEGYkYvYM"
VITE_SUPABASE_URL="https://scjgjizqgegyjuapuzru.supabase.co"
